upstream fitgen_backend {
    server 127.0.0.1:5000;
    keepalive 32;
}

server {
    server_name fitgen.suacozinha.site;

    # Frontend Next.js
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend Flask API
    location /api {
        proxy_pass http://fitgen_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Gzip Compression
        gzip on;
        gzip_types application/json;
        gzip_min_length 1000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fitgen.suacozinha.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fitgen.suacozinha.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = fitgen.suacozinha.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name fitgen.suacozinha.site;
    return 404; # managed by Certbot
}
